<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 90px;
        width: 450px;
        background-color: #800000;
      }
      .wrapper {
        text-align: center;
        margin: 0 auto;
        float: left;
        background-color: #800000;
        padding: 12px;
      }
      .output {
        background-color: #ffffff;
        padding: 8px;
        margin-bottom: auto;
      }
      .buttons {
        background-color: #ffe4e1;
        border-radius: 6px;
        border: 3.5px solid #000000;
        border-width: 3.9px;
      }
      .buttons:hover {
        background-color: #555555;
        color: white;
      }
      #btnDo4,
      #btnSum {
        display: inline-block;
      }
      #txtResponse,
      #txtResponse2,
      #txtResponse4, 
      #txtResponse6 {
        text-align: center;
      }
      .divider {
        width: 5px;
        height: auto;
        display: inline-block;
      }
    </style>
    <script src="res/js/jquery-3.5.1.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <button id="btnTerm" class="buttons" title="Term Weighting task has been developed in order to display 
      the most frequent words and their weights.">Term Weighting</button>
      <div class="divider"></div>
      <button id="btnNer" class="buttons" title="Named Entity Recognition is an algorithmic process to identify the entities in a given text.">NER</button>
      <div class="divider"></div>
      <button id="btnRegex" class="buttons" title="Regular expressions are patterns which are used to match character combinations in strings. 
The input is going to be put in findall function of re module.">Regex</button>
      <div class="divider"></div>
      <button id="btnCon" class="buttons" title="This button displays the webpage content that is procesed during the task execution.">Content</button>
      <div class="divider"></div>
      <button id="btnWord" class="buttons" title="Word cloud is an image composed of words which are depicted in 
      different sizes depending on their frequencies in a given text.">Wordcloud</button>
      <div class="divider"></div>
      <button id="btnSum" class="buttons" title="Lex rank summarizer uses an unsupervised graph based approach for automatic text summarization. The sentences are ranked according to their similarities with other sentences and highest ranked sentences are displayed.">Fast Summarizer</button>
      <div class="divider"></div>
      <button id="btnBertSum" class="buttons" title="BERT is a machine learning technique that extracts out the relevant information to generate a summarization of a text and it is assumed that this model displays the most important parts of a given text">Summarizer</button>
      <div class="divider"></div>
      <button id="btnOCR" class="buttons" title="Optical Character Recognition is a technology that recognizes texts inside images and 
      this button aims to extract the text that is embedded inside the image tags.">Image</button>
      <div class="divider"></div>
      <div id="caseSensID">
        <button id="btnKeyword" class="buttons" title="
Keyword search returns the sentences that contain the desired keyword 
in the web page content. If the checkbox is not selected, both the 
capitalized version and the lowered version of the word will be considered.">Keyword</button>
      </div>
    </div>

    <div class="output">
      <h4 id="txtResponse"> 
        <span id="language">
        </span>
      </h4>
      <h4 id="txtResponse1"></h4>
      <h4 id="txtResponse2"></h4>
      <h4 id="txtResponse3"></h4>
      <h4 id="txtResponse4"></h4>
      <h4 id="txtResponse5"></h4>
      <h4 id="txtResponse6"></h4>
      <h4 id="txtResponse7"></h4>
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>