<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 90px;
        width: 450px;
        background-color: #800000
      }
      .wrapper {
        text-align: center;
        margin: 0 auto;
        float: left;
        background-color: #800000;
        padding: 12px
      }
      .wrapper2 {
        text-align: center;
        padding: 12px;
      }
      .output {
        background-color: #f0f8ff;
        padding: 10px;
      }
      .buttons {
        background-color: #ffe4e1;
        border-radius: 6px;
        border: 3px solid #000000
      }
      .buttons:hover {
        background-color: #555555;
        color: white;
      }
      #txtResponse, #txtResponse2, #txtResponse4, #txtResponse6{
        text-align: center;
      }
    </style>
  <script src="res/js/jquery-3.5.1.js"></script>
  </head>
<body>
  <div class="wrapper">
    <button id="btnTerm" class="buttons">Term Weighting</button>
  </div>  
  <div class="wrapper">
    <button id="btnTurkNer" class="buttons">NER</button>
  </div>
  <div class="wrapper">
    <button id="btnCon" class="buttons">Content</button>
  </div>   
  <div class="wrapper">
    <button id="btnWord" class="buttons">Wordcloud</button>
  </div>   
  <div class="wrapper2">
    <button id="btnKeyword" class="buttons">Keyword</button> 
    <button id="btnOCR" class="buttons">Image</button>
  </div>
  <div class="output">
    <h4 id="txtResponse">Page Language is <span style="color: #800000">Turkish.</span></h4>
    <h4 id="txtResponse1"></h4>
    <h4 id="txtResponse2"></h4>
    <h4 id="txtResponse3"></h4>
    <h4 id="txtResponse4"></h4>
    <h4 id="txtResponse5"></h4>
    <h4 id="txtResponse6"></h4>
    <h4 id="txtResponse7"></h4>
  </div>

  <script type="text/javascript" src="popup.js"></script>
  <script src="script.js"></script>
</body>
</html>
